# hl7v2-message-sender

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml
src/main/java/com/subiger/hl7v2/messagesender/: Hl7v2MessageSender.java
src/main/java/com/subiger/hl7v2/messagesender/camel/: MllpRouteBuilder.java
src/main/java/com/subiger/hl7v2/messagesender/web/: Constants.java  IndexController.java
src/main/java/com/subiger/hl7v2/messagesender/web/model/: MessageRequest.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  5xx.html
